PROJECT_NAME=events-analytics

NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0

BASE_API_URL=/api/1.0
HOST=http://localhost:3000
# Logging
LOG_LEVEL=debug
LOG_PATH=.
LOG_TYPES=file,console

# MariaDB
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=events
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATE=utf8mb4_unicode_ci
MYSQL_TZ=Asia/Dubai
MYSQL_LOGGING=true